body {
    background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjlvcXAzM3RyNzJnaHhhc3UzbWE4MW04bG95NWI1Ym40dWhpYzAwaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wVi0fB6VvEuylB896b/giphy.gif");
    background-repeat: no repeat;
    background-size: cover;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

div {
    max-width: 400px;
}

h1 {
    color: white;
    text-shadow: 2px 2px darkgray;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    color: white;
    text-shadow: 2px 2px darkgray;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

#save-el {
    color: white;
    text-shadow: 1px 1px darkgray;
    background: black;
    padding: 2px 2px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    text-shadow: 0px 0px darkgray;
    background: darkslateblue;
}

#save-btn {
    text-shadow: 2px 2px darkgray;
    background: lightgreen;
}

